<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Luke Bearl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the personal website of Luke Bearl a software developer with many interests.">
    <meta name="author" content="Luke Bearl">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://www.bearl.me/bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.bearl.me/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.bearl.me/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://www.bearl.me/bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Bearl.me</a>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Main</li>
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
			  <li><a href="bearl_web.pdf">Resume</a></li>
              <li class="nav-header">Projects</li>
              <li><a href="http://www.artemistechnologies.com">Artemis Technologies</a></li>
              <li><a href="smsapp.html">SMS Backup App</a></li>
			  <li><a href="https://github.com/lbearl/djblog">Django Blog</a></li>
              <li class="nav-header">School</li>
              <li><a href="writing.html">Writing</a></li>
              <li><a href="dev.html">Development</a></li>
			  <li class="nav-header">Social</li>
			  <li><a href="https://www.github.com/lbearl">Github</a></li>
			  <li><a href="https://bitbucket.org/bearl">Bitbucket</a></li>
			  <li><a href="http://www.twitter.com/lbearl">Twitter</a></li>
			  <li><a href="http://www.linkedin.com/in/lbearl">LinkedIn</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>About</h1>
            <p>Hello, thanks for coming to my about page.  I am a 23 year old college graduate who lives in Waukesha, Wisconsin.  I currenly work as a software engineer at RedPrairie, and in my off time work on development of apps for Artemis Technologies.  Additionally, I love to watch what I call "bad" science fiction movies, and in the summer hike extensively and like to fish. If you want to get to know me better, please feel free to check out the side bar links for social media.</p>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <center><p>&copy; Luke Bearl 2012</p></center>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://www.bearl.me/bootstrap/js/jquery.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-transition.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-alert.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-modal.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-dropdown.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-scrollspy.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-tab.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-tooltip.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-popover.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-button.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-collapse.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-carousel.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
